# Port of this service (leave blank to use default 4000)
PORT=4000

# ElasticSearch host
# Must go through Bastion, so we'll use a local redirection through a ssh tunnel
ES_HOST=
ES_USER=
ES_PASS=

# Keycloak configs
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=

PROJECT=

# Riff
RIFF_URL=